<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Bztabs using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://stemark.gitlab.io/bztabs/">Buzztime MDM Demo Configurations</a>
      <a href="https://gitlab.com/stemark/bztabs">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Welcome</h1>

    <p>
      This site is used to manage MDM configurations for demos.
    </p>
  </body>
</html>

